<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Flexbox Example</title>
  <style>
    .container {
      display: flex;
      background-color: antiquewhite;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      flex-shrink: 1;
      height: 500px;
      gap: 10px;
      padding: 10px;
    }

    .box {
      height: 100px;
      width: 100px;
      background-color: black;
      text-align: center;
      line-height: 100px;
      color: white;
      border: 2px solid gold;
      border-radius: 5px;
      font-family: sans-serif;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box">Box 1</div>
    <div class="box">Box 2</div>
    <div class="box">Box 3</div>
    <div class="box">Box 4</div>
    <div class="box">Box 5</div>
    <div class="box">Box 6</div>
  </div>
</body>
</html>
