<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .container{
                background-color: rgb(243, 235, 235);
                padding: 10px;
                font-size: 12px;
                display: flex;
            }

            .box1{
                background-color: rgb(255, 240, 245);
                padding: 10px;
                margin: 5px;
            }
            .box2{
                background-color: rgb(215, 224, 250);
                padding: 20px;
                margin: 30px;
            }
            .box3{
                background-color: rgb(226, 226, 104);
                padding: 12px;
                margin: 35px;
            }
            .box4{
                background-color: rgb(226, 226, 104);
                padding: 18px;
                margin: 25px;
            }
            .item{
                height: 25px;
                width: 45px;
                background-color: blue;
                transition-duration: 2s;
                transition-timing-function: ease;
                border-radius: 5px;
                justify-content: center;
                align-items: center;


            }
            .item:hover{
                background-color: brown;
                transform: rotate(35deg);
            }
            @media(min-width:250px){
                .box1{
                    background-color: rgb(156, 127, 91);
                    font-size: 23px;
                }
            }
            @margin(max-width:300px) and (max-width:400px){
                .box2{
                    background-color: red;
                    font-size: 28;

                }

            }
            @margin(min-width:400px) and (max-width:600){
                .box3{
                    background-color: brown;
                    font-size: 38px;
                }
            }
             @margin(max-width:700px){
                .box4{
                    background-color: brown;
                    font-size: 34px;
                }
            }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
        </div>
</body>
</html>